<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Home</a>
        </nav>
    </header>
    <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div class="item-one">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos">
                <div>4.3 stars</div>
            </div>
            <div class="item-two">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos">
                <div>4.3 stars</div>
            </div>

            <div class="item-three">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos">
                <div>4.3 stars</div>
            </div>

            <div class="item-four">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos">
                <div>4.3 stars</div>
            </div>

            <div class="item-five">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
